VITE_SUPABASE_PROJECT_ID="rtofvxatowwgnrtmpxap"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ0b2Z2eGF0b3d3Z25ydG1weGFwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2MjAzNTgsImV4cCI6MjA3MTE5NjM1OH0.MXLUL1weKqY1VTf-FMlV6xfejsxPOEanGnyJ4dNnXh0"
VITE_SUPABASE_URL="https://rtofvxatowwgnrtmpxap.supabase.co"
